# database
#spring.sql.init.platform=postgres
spring.sql.init.platform=h2
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost/petclinic
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;IGNORECASE=TRUE
spring.datasource.username=petclinic
spring.datasource.password=petclinic

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
#logging.level.sql=debug

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
