# database
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.sql=debug

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#TODO You can customize properties below in an application-default.properties file (already ignored by git on purpose)
resize.function.url=http://localhost:8081/process
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=petclinic
