# database init
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;IGNORECASE=TRUE
spring.datasource.username=petclinic
spring.datasource.password=petclinic

# do not attempt to replace database with in-memory database
spring.test.database.replace=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=info
logging.level.sql=info
# logging.level.org.springframework.web=debug
# logging.level.org.springframework.context.annotation=trace

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

