# database
spring.sql.init.platform=h2

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=health,metrics,info,httpexchanges

# Logging
logging.level.sql=debug

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
